<!DOCTYPE HTML>
<head>
    <title>Twitch</title>
    <meta http-equiv="Refresh" content="0; url=/streams" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<p>Loading...</p>

</body>
</html>