<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Twitch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div align="right">
    <form th:action="@{/}" method="get">
        <input type="submit" value="Back"/>
    </form>
</div>

<h1 th:inline="text">Errors page</h1>
<p>[[${message}]]</p>

</body>
</html>