<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Twitch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div align="right">
    <form th:action="@{/registration}" method="get">
        <input type="submit" value="Create an account"/>
    </form>
</div>

<h1 style="background-color:LightGray;">Log in</h1>

<form th:action="@{/login}" method="post">
    <table>
        <div><label>
            <tr>
                <th align="left"  valign="top"> User Name :</th>
                <td><input type="text" name="username"/></td>
            </tr>
        </label></div>
        <div><label>
            <tr>
                <th align="left"  valign="top"> Password:</th>
                <td><input type="password" name="password"/>
                    <div th:if="${param.error}">
                        <p style="color:Tomato;">Invalid username or password.</p>
                    </div>
                    <div th:if="${param.logout}">
                        <p style="color:DodgerBlue;">You have been logged out.</p>
                    </div>
                </td>
            </tr>
        </label></div>
        <div>
            <tr>
                <td colspan='2' align="left"><input type="submit" value="Sign In"/></td>
            </tr>
        </div>
    </table>
</form>

</body>
</html>