<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Twitch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="frm" align="right">
    <div>
        <form th:action="@{/account}" method="get">
            <input type="submit" value="Manage an account"/>
        </form>
    </div>
    <div>
        <form th:action="@{/streams}" method="get">
            <input type="submit" value="Streams"/>
        </form>
    </div>
</div>

<h1>Playing twitch channel [[${channel}]]</h1>

<div id="twitch-embed"></div>
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script type="text/javascript" , th:inline="javascript">
        new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: [[${channel}]],
        layout: "video"
      });
</script>

</body>
</html>